﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A tizedes meg a többiek</title>
<style type="text/css">
a {
				color: #C0C0C0;
}
a:visited {
				color: #C0C0C0;
}
a:active {
				color: #C0C0C0;
}
a:hover {
				color: #C0C0C0;
}
.style1 {
				border-width: 0px;
}
</style>
</head>

<body style="background-image: url('hatter.png')">

<table style="width: 1000px" cellspacing="0" cellpadding="5">
				<tr>
								<td style="width: 120px">&nbsp;</td>
								<td>
								<a href="https://hu.wikipedia.org/wiki/A_tizedes_meg_a_többiek">
								<img alt="" src="cim.jpg" width="700" height="423" class="style1" /></a></td>
								<td style="width: 120px">&nbsp;</td>
				</tr>
</table>
<table style="width: 100%" cellspacing="5">
				<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
				</tr>
				<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
				</tr>
</table>

</body>

</html>
