﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>53 magyar film</title>
<style type="text/css">
a {
				color: #C0C0C0;
}
a:visited {
				color: #C0C0C0;
}
a:active {
				color: #C0C0C0;
}
a:hover {
				color: #C0C0C0;
}
.style1 {
				text-align: center;
}
p{
				text-align=justify;
}
.style2 {
				border: 1px solid #000000;
}
.style3 {
				text-align: center;
				color: #FFFFFF;
				background-color: #000000;
}
.style4 {
				color: #FFFFFF;
				background-color: #000000;
}
</style>
</head>

<body text="#000000;" bgcolor="#000000" background="hatter.png">

<table width="1000" cellspacing="0" cellpadding="15" align="left" border=0>
	<tr>
		<td width="120">&nbsp;</td>
		<td bgcolor="#FFFFFF"><h2 class="style1">&quot;53 magyar film&quot;</h2>
			<p>
				Az "53 magyar film" filmválogatás, melyet a Magyar Művészeti 
				Akadémia tagjai állítottak össze az általuk legértékesebb alkotásnak tartott magyar 
				nagyjátékfilmekből.
				<br />
				<br />
				2012-ben az Akadémia Sára Sándor elnökségi tag kezdeményezésére szavaztatta meg tagjait arról, 
				hogy mely magyar filmeket tartják a legmaradandóbbnak, legemlékezetesebbnek, illetve 
				legértékesebbeknek. A filmművészetben megszokott szűkebb, általában tizenkettes listáktól 
				eltérően, a szélesebb válogatással árnyaltabb képet kívántak elérni, ezért a tagoknak 52 
				alkotást kellett megjelölniük a kezdetektől napjainkig felsorolt összes játékfilm közül. A 
				beérkezett adatokat összesítették, s mivel az utolsó helyen holtverseny alakult ki, végül is 
				egy 53-as listát hoztak nyilvánosságra.
			</p>
			<table cellspacing="0" cellpadding="5" style="width: 100%" class="style2">
				<tr>
					<th>Cím</th>
					<th>Rendező</th>
					<th>Év</th>
				</tr>
				<tr>
					<td>80 huszár</td>
					<td>Sára Sándor</td>
					<td class="style1">1978</td>
				</tr>
				<tr>
					<td>A kis Valentino</td>
					<td>Jeles András</td>
					<td class="style1">1979</td>
				</tr>
				<tr>
					<td>A ménesgazda</td>
					<td>Kovács András</td>
					<td class="style1">1978</td>
				</tr>
				<tr>
					<td>A tanú</td>
					<td>Bacsó Péter</td>
					<td class="style1">1969</td>
				</tr>
				<tr>
					<td class="style4"><a href="tizedes.html">A tizedes meg a többiek</a></td>
					<td class="style4">Keleti Márton</td>
					<td class="style3">1965</td>
				</tr>
				<tr>
					<td>Amerikai anzix</td>
					<td>Bódy Gábor</td>
					<td class="style1">1975</td>
				</tr>
				<tr>
					<td>Angi Vera</td>
					<td>Gábor Pál</td>
					<td class="style1">1978</td>
				</tr>
				<tr>
					<td>Árvácska</td>
					<td>Ranódy László</td>
					<td class="style1">1976</td>
				</tr>
				<tr>
					<td>Az én XX. századom</td>
					<td>Enyedi Ildikó</td>
					<td class="style1">1989</td>
				</tr>
				<tr>
					<td>Az ötödik pecsét</td>
					<td>Fábri Zoltán</td>
					<td class="style1">1976</td>
				</tr>
				<tr>
					<td>Bakaruhában</td>
					<td>Fehér Imre</td>
					<td class="style1">1957</td>
				</tr>
				<tr>
					<td>Csillagosok, katonák</td>
					<td>Jancsó Miklós</td>
					<td class="style1">1967</td>
				</tr>
				<tr>
					<td>Csontváry</td>
					<td>Huszárik Zoltán</td>
					<td class="style1">1980</td>
				</tr>
				<tr>
					<td>Édes Anna</td>
					<td>Fábri Zoltán</td>
					<td class="style1">1958</td>
				</tr>
				<tr>
					<td>Egy magyar nábob, Kárpáthy Zoltán</td>
					<td>Várkonyi Zoltán</td>
					<td class="style1">1966</td>
				</tr>
				<tr>
					<td>Eldorádó</td>
					<td>Bereményi Géza</td>
					<td class="style1">1988</td>
				</tr>
				<tr>
					<td>Emberek a havason</td>
					<td>Szőts István</td>
					<td class="style1">1942</td>
				</tr>
				<tr>
					<td>Ének a búzamezőkről</td>
					<td>Szőts István</td>
					<td class="style1">1947</td>
				</tr>
				<tr>
					<td>Feldobott kő</td>
					<td>Sára Sándor</td>
					<td class="style1">1968</td>
				</tr>
				<tr>
					<td>Filmregény - Három nővér</td>
					<td>Dárday István</td>
					<td class="style1">1977</td>
				</tr>
				<tr>
					<td>Fotográfia</td>
					<td>Zolnay Pál</td>
					<td class="style1">1972</td>
				</tr>
				<tr>
					<td>Hannibál tanár úr</td>
					<td>Fábri Zoltán</td>
					<td class="style1">1956</td>
				</tr>
				<tr>
					<td>Ház a sziklák alatt</td>
					<td>Makk Károly</td>
					<td class="style1">1958</td>
				</tr>
				<tr>
					<td>Hideg napok</td>
					<td>Kovács András</td>
					<td class="style1">1966</td>
				</tr>
				<tr>
					<td>Holt vidék</td>
					<td>Gaál István</td>
					<td class="style1">1971</td>
				</tr>
				<tr>
					<td>Húsz óra</td>
					<td>Fábri Zoltán</td>
					<td class="style1">1965</td>
				</tr>
				<tr>
					<td>Hyppolit, a lakáj</td>
					<td>Székely István</td>
					<td class="style1">1931</td>
				</tr>
				<tr>
					<td>Ismeri a szandi mandit?</td>
					<td>Gyarmathy Lívia</td>
					<td class="style1">1969</td>
				</tr>
				<tr>
					<td>Jutalomutazás</td>
					<td>Dárday István</td>
					<td class="style1">1974</td>
				</tr>
				<tr>
					<td>Két félidő a pokolban</td>
					<td>Fábri Zoltán</td>
					<td class="style1">1961</td>
				</tr>
				<tr>
					<td>Körhinta</td>
					<td>Fábri Zoltán</td>
					<td class="style1">1955</td>
				</tr>
				<tr>
					<td>Liliomfi</td>
					<td>Makk Károly</td>
					<td class="style1">1955</td>
				</tr>
				<tr>
					<td>Ludas Matyi</td>
					<td>Nádasdy Kálmán, Ranódy László</td>
					<td class="style1">1949</td>
				</tr>
				<tr>
					<td>Magyarok</td>
					<td>Fábri Zoltán</td>
					<td class="style1">1978</td>
				</tr>
				<tr>
					<td>Megáll az idő</td>
					<td>Gothár Péter</td>
					<td class="style1">1981</td>
				</tr>
				<tr>
					<td>Mephisto</td>
					<td>Szabó István</td>
					<td class="style1">1981</td>
				</tr>
				<tr>
					<td>Napló gyermekeimnek</td>
					<td>Mészáros Márta</td>
					<td class="style1">1982</td>
				</tr>
				<tr>
					<td>Nárcisz és Psyché</td>
					<td>Bódy Gábor</td>
					<td class="style1">1980</td>
				</tr>
				<tr>
					<td>Oldás és kötés</td>
					<td>Jancsó Miklós</td>
					<td class="style1">1963</td>
				</tr>
				<tr>
					<td>Pacsirta</td>
					<td>Ranódy László</td>
					<td class="style1">1963</td>
				</tr>
				<tr>
					<td>Redl ezredes</td>
					<td>Szabó István</td>
					<td class="style1">1984</td>
				</tr>
				<tr>
					<td>Régi idők focija</td>
					<td>Sándor Pál</td>
					<td class="style1">1973</td>
				</tr>
				<tr>
					<td>Sátántangó</td>
					<td>Tarr Béla</td>
					<td class="style1">1994</td>
				</tr>
				<tr>
					<td>Sodrásban</td>
					<td>Gaál István</td>
					<td class="style1">1963</td>
				</tr>
				<tr>
					<td>Szegénylegények</td>
					<td>Jancsó Miklós</td>
					<td class="style1">1965</td>
				</tr>
				<tr>
					<td>Szerelem</td>
					<td>Makk Károly</td>
					<td class="style1">1970</td>
				</tr>
				<tr>
					<td>Szindbád</td>
					<td>Huszárik Zoltán</td>
					<td class="style1">1971</td>
				</tr>
				<tr>
					<td>Szirmok, virágok, koszorúk</td>
					<td>Lugossy László</td>
					<td class="style1">1984</td>
				</tr>
				<tr>
					<td>Talpalatnyi föld</td>
					<td>Bán Frigyes</td>
					<td class="style1">1948</td>
				</tr>
				<tr>
					<td>Te rongyos élet</td>
					<td>Bacsó Péter</td>
					<td class="style1">1983</td>
				</tr>
				<tr>
					<td>Tízezer nap</td>
					<td>Kósa Ferenc</td>
					<td class="style1">1965</td>
				</tr>
				<tr>
					<td>Valahol Európában</td>
					<td>Radványi Géza</td>
					<td class="style1">1947</td>
				</tr>
				<tr>
					<td>Woyzeck</td>
					<td>Szász János</td>
					<td class="style1">1994</td>
				</tr>
			</table>
		</td>
		<td width="120">&nbsp;</td>
	</tr>
</table>

</body>

</html>
