﻿1912. április 5.	Megszületik Örkény István
1930	Érettségi
1934-36	Keresztmetszet címen irodalmi újságot alapít (Németh László, Weöres Sándor és Illyés Gyula is ír ide)
1936	Elveszi első feleségét, Gönczy Flórát.
1938-40	Külföldi tanulmányi utazások
1941	Vegyészmérnökként diplomázott, megjelent Tengertánc című novelláskötete.
1942	Munkaszolgálatos lesz Nagykátán
1943	Hadifogság
1945	Krasznogarszkban történelmet és irodalmat tanít a Központi Antifasiszta Iskolában
1946	Megjelennek az Emlékezők és a Lágerek népe című munkái, illetve a Voronyezs című dráma. Újságíróként a Szabad Népnél helyezkedik el.
1948	Feleségül veszi F. Nagy Angélát. Két gyermekük születik, Angéla és Antal. Budai böjt címen megjelenik második novelláskötete.
1951	Házastársak címen termelési regényt írt, amelyben a főhős brigádjával együtt négyezer százalékban túlteljesíti a vállalásokat.
1952. március 9.	Rákosi születésnapjára köszöntőverset ír Illyés Gyula, Zelk Zoltán, Déry Tibor társaságában.
1956	Az Írószövetség elnökségi tagja volt, beszédet mondott a rádióban a hazugságról. Ezután következtek az elhallgattatás évei, ami alatt főleg fordított és írt, de nem publikált.
1958	Feleségül veszi Radnóti Zsuzsát.
1963	Eljön a gyógyszergyárból.
1966	A Jeruzsálem hercegnője című kötetben megjelenik a Macskajáték. A Kortársban kisregényként megjelenik a Tóték.
1967	Kazimir Károly rendezésében megírja a Tóték színpadi változatát, Latinovits alakítja a főszerepet.
1968	Megjelenik az Egyperces novellák. Első infarktusa.
1969	Fábri Zoltán megrendezi a Tótékból az Isten hozta, őrnagy úr című filmet Latinovits és Sinkovits Imre főszereplésével. Ekkor mutatta volna be a Vígszínház a Pisti a vérzivatarban című drámáját, de helyette tíz évig inkább megtiltották ezt.
1971	Bemutatják Szolnokon Székely Gábor rendezésében a Macskajátékot, három nappal később Várkonyi Zoltán a Vígszínházba szerződteti a darabot.
1972	Film készül a Macskajátékból 
1977	Rózsakiállítás
1978	Második infarktusa
1979	Bemutatják végre a Pisti a vérzivatarban című darabot. Május 9-én összeroppant a gerince, június 24-én szívelégtelenségben elhunyt.
