﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A tizedes meg a többiek</title>
<style type="text/css">
a {
				color: #C0C0C0;
}
a:visited {
				color: #C0C0C0;
}
a:active {
				color: #C0C0C0;
}
a:hover {
				color: #C0C0C0;
}
.style1 {
				text-align: center;
}
.style7 {
				text-align: left;
}
.style8 {
				text-align: right;
}
.style9 {
				border-collapse;
}
</style>
</head>

<body style="color: #FFFFFF; background-image: url('hatter.png')">

<table style="width: 1000px" cellspacing="0" cellpadding="5">
				<tr>
								<td style="width: 120px" class="style1">&nbsp;</td>
								<td class="style1">
								<a href="https://hu.wikipedia.org/wiki/A_tizedes_meg_a_többiek">
								<img alt="" src="cim.jpg" width="700" height="423" /></a><h2>
								Rendező</h2>
								<p>
								<img alt="" src="keleti.jpg" width="200" height="275" /></p>
								<p>Keleti Márton</p>
								<h2>Főszereplők</h2>
								<table style="width: 100%" cellspacing="5">
												<tr>
																<td>
																<img alt="" src="darvas.jpg" width="200" height="275" /></td>
																<td>
																<img alt="" src="sinkovits.jpg" width="200" height="275" /></td>
																<td>
																<img alt="" src="major.jpg" width="200" height="275" /></td>
												</tr>
												<tr>
																<td>Darvas 
																István</td>
																<td>Sinkovits 
																Imre</td>
																<td>Major Tamás</td>
												</tr>
								</table>
								<hr style="width: 80%" class="style9" />
								<h2 class="style7">Cselekmény</h2>
								<p class="style7">A második világháború utolsó 
								heteiben Molnár tizedes a zászlóalja 
								kézigránátokba rejtett és ellopott zsoldjával a 
								maga részéről befejezettnek nyilvánítja a 
								háborút. Hamis nyílt paranccsal, a helyzethez 
								mindig alkalmazkodó ügyes hozzáállásával, 
								motorkerékpáron próbál meg a folyamatosan 
								változó frontvonalakon átszökni.<br />
								<br />
								Több igazoltatást is megúszva végül egy Albert 
								nevű inasra bízott kastélyban talál menedéket, 
								amely azonban nem üres, már három szökött magyar 
								katona is ott bujkál. Mint négyük közül a 
								legélelmesebb és legdörzsöltebb, Molnár átveszi 
								a parancsnokságot, kiosztja a feladatokat 
								mindenkinek, a különféle lehetőségeket számba 
								véve. Ha kell, katonai parancsnokságnak álcázzák 
								magukat, szükség esetén a rendszerhez hű 
								honvédek és színleg együttműködnek a 
								nyilasokkal, ha kell szökött munkaszolgálatost 
								fogadnak maguk közé, vagy sebesült szovjet 
								katonát mentenek meg.<br />
								<br />
								Bár csak a háború túlélése a céljuk, hiába 
								kerülik a nyilasokat, németeket, szovjeteket, 
								állandóan veszélyes kalandokba, bámulatos 
								helyzetekbe keverednek. Végül egy Barokányi 
								nevű, büntetőosztagot vezető nyilas főhadnagy 
								leleplezi őket, hamarosan az egész társaság a 
								kivégzőosztag előtt találja magát. Kivégzés 
								előtti megszégyenítés végett Szijjártónak kell a 
								pénzzel teli gránátokat egyesével átadni, 
								melyeket a dagi Dunyhás testvér szed szét. A 
								megmenekülés esélye szinte nulla, ám a pénzzel 
								teli gránátok között van egy igazi is...<br />
								<br />
								Alig menekülnek meg a kivégzőosztag elől, máris 
								szovjet fogolytáborban találják magukat. A 
								kommunista Szijjártó minden befolyását latba 
								vetve eléri, hogy a társaságról elhiggyék, a 
								fasiszták ellen harcoló partizánok voltak a 
								háború alatt. A szabadon bocsátásnak azonban 
								feltétele, egy nehéz és veszélyes partizánakció 
								végrehajtása. Molnár tizedes ismét úgy dönt, 
								elege van a háborúból, úgy véli, a német golyó 
								sem üt szebb lyukat az orosznál, és nem vállalja 
								az akciót. Utolsó pillanatban azonban mégis 
								csatlakozik társaihoz.</p>
								<p class="style8">
								<a href="https://hu.wikipedia.org/wiki/A_tizedes_meg_a_többiek">
								<em>https://hu.wikipedia.org/wiki/A_tizedes_meg_a_többiek</em></a></p>
								<hr style="width: 80%" class="style9" />
								<h2 class="style7">Kritika</h2>
								<p class="style7">A tizedes meg a többiek 
								kultuszfilmmé válásának, s a <strong>Sinkovits</strong> 
								figura mitizálódásának érdemes megvizsgálni a 
								történelmi, társadalomlélektani, s persze 
								művészi összetevőit.<br />
								<br />
								A film karrierjéhez hozzájárult, hogy fejhosszal 
								kimagaslott a korszak magyar filmvígjáték 
								kínálatából, s az is, hogy az ideológia kevésbé 
								itatta, színezte át a cselekményt, kevésbé 
								határolta be a szereplők mozgásterét. Az 
								ideológia persze jelen volt, de az átlagnál 
								kisebb dózisban: a meglehetősen ellenszenves 
								kommunista, Szíjjártó alakjában, magatartásában, 
								kinyilatkoztatásaiban, s a film didaktikus 
								befejezésében.<br />
								<br />
								A film deheroizáló szemléletével újdonságot 
								jelentett. A második világháborúról, az 
								ellenállásról szóló filmekben eleinte 
								sematikusan, de 1956 után is a szereplőket jó 
								ideig még többnyire szoborszerű pózba merevítve, 
								meglehetősen patetikusan és a történelemkönyvek, 
								hivatalos párttörténetek szellemében idézték fel 
								az eseményeket. A tizedes meg a többiek megtört 
								egy – vagy több – tabut: a magyar történelem 
								vérzivataros, drámai időszakáról játékosan, 
								könnyeden beszélt, s a főszereplő nem pozitív, 
								vagy legalábbis nem egyértelműen pozitív figura 
								volt. (Persze, a nézők szemében <strong>
								Sinkovits</strong> tizedese annak, sőt hősnek 
								számított.)<br />
								<br />
								[...]<br />
								<br />
								A tizedes meg a többiek – mondhatnánk szinte 
								akaratán kívül – ironikusan, szellemesen 
								beletalált a magyarság egyik legalapvetőbb 
								traumájába, problémájába. Abba, hogy az ország 
								földrajzi helyzetéből, kicsinységéből, nyelve 
								elszigeteltségéből, gazdasági, politikai 
								helyzetéből adódóan a századok során szinte 
								mindig ki volt szolgáltatva az idegen 
								hatalmaknak, érdekeknek. A Tizedes 
								cselekményének legfőbb helyszíne egy vidéki 
								kastély tulajdonképpen az ország szimbólumaként 
								is értelmezhető. Átjáróház. Hol németek, hol 
								magyar katonák, hol nyilasok tartják megszállva 
								az épületet, s diktálják a játékszabályokat. A 
								kastélyban rejtőzködő társaság tagjai (tizedes, 
								búsmagyar zászlós, lakáj, szökött kiskatonák, 
								nyilas főhadnagy) társadalmi hovatartozásukat, 
								származásukat, foglalkozásukat tekintve bizonyos 
								fokig reprezentálják a lakosság nagy részét. 
								Semmi mást nem szeretnének, mint megúszni, 
								túlélni a háborút. Azt, ha őket kihagynák ebből 
								a buliból. Nekik nincs közük ahhoz az egész 
								vircsafthoz, ami ebben a kastélyban, s tágabban 
								az országban folyik.<br />
								<br />
								A mozinéző tehát miközben a film sztorijával, 
								fordulataival, s a tizedes karizmatikus 
								figurájával azonosult, azt is gondolhatta, 
								álmodhatta a zsöllyében, hogy egyszer csak az 
								átjáró házból mindenki kitakarodik, s az végre 
								jogos tulajdonosaié lesz. A tizedesnek, s 
								társainak végre nem kell rejtőzködniük e 
								házban-hazában. (A <strong>Darvas</strong> 
								alakította zászlós így fakad ki a kastélybeli 
								utolsó vacsora közben, amikor sokadszorra megint 
								konspirálni, rejtőzködni, öltözködni kell: 
								&quot;Átöltözünk. Mindig csak átöltözünk. Hát meddig 
								lehet ezt bírni köpönyeggel, önérzettel?&quot;)</p>
								<p class="style8"><em>
								<a href="http://gervaiandras.hu/koenyvekm/sinkovits/5-egy-pesti-svejk.html">
								http://gervaiandras.hu/koenyvekm/sinkovits/5-egy-pesti-svejk.html</a></em></p>
								<hr style="width: 80%" class="style9" />
								<p class="style1">
								<img alt="" src="tizedes.jpg" width="700" height="410" /></p>
								</td>
								<td style="width: 120px" class="style1">&nbsp;</td>
				</tr>
</table>

</body>

</html>
