﻿Emlékek Örkény Istvánról
{Valuska László: Örkény: Öt évig pörköltet írtam URL: http://index.hu/kultur/klassz/2012/04/05/orkeny_ot_evig_porkoltet_irtam/}
"Ő mindig regényt akart írni, de soha nem tudta megírni. Talán ezzel a szemlélettel nem lehetett egy nagyregényt végigvinni" – mesélte a szociológus Örkény Antal, Örkény István fia apja személyes drámáját. Az egypercesek zsenije mindig a nagyra vágyott, az mégsem jöhetett össze. "A novellái nagyon sűrített művek, amikbe jól át tudta vinni a személyiségét. Érzékeny volt, felismerte az ellentmondásokat, de volt benne egy humanista értékrend, ami a kisember vergődéséről, nevetségesnek látszó küzdelméről szól. Közben az embert nagyon szerette" – mondta Örkény Antal az Egypercesekről, amikről az író azt mondta: Nincsenek buta emberek, csak rossz Egypercesek!
Az író harmadik felesége, Radnóti Zsuzsa sok energiát felemésztő, magányos küzdelemként írta le a helyzetet, ami alapján Örkény azt gondolta, csak "pörköltet" ír: "Sok regényterve, félbehagyott szövege volt. Újra és újra nekigyürkőzött, és miközben megszülettek az egypercesek, a kisregények, a drámák, a roppant energiával készült nagy terjedelmű vállalkozások viszont sorban félbe maradtak."
Fanyarul, önironikusan így vallott ezekről a sok energiát felemésztő, magányos küzdelmekről: "Időbeosztásom a következő: reggel, amikor még friss és fogékony a fejem, a regényen dolgozom. Délután, amikor már nem friss, se nem fogékony a fejem, más egyebet írok. Az öt év alatt (délutánonként) megírtam egy csomó normális novellát, aztán egy csomó "egyperces" novellát, körülbelül két vagy három színdarabot, csupa mellékterméket, valahogy úgy, ahogy a háziasszony a karajról levagdalt húsdarabkákból, hogy ne vesszenek el, összecsap egy kis pörköltöt. Öt év óta pörköltöt publikálok."
A hadifogságban mindent megkapott
Örkény István élete különös vargabetűkkel tarkított. 1942 elején munkaszolgálatos lett Nagykátán, utána a doni frontra vitték, 1943 elején pedig már hadifogságba került félmillió magyarral. 1945-ig a Tamarov melletti gyűjtőtáborban élt, később a Központi Antifasiszta Iskolában kellett tanítania Krasznogarszkban. Tanártársai Rákosi Mátyás, Révai József és Lukács György voltak. Haza csak úgy mehetett, hogy belép a kommunista pártba.
A hadifogságból hazatérve jó néhány évig hitt az új rendszerben, egy új világban, s egyfajta "vakság uralkodott rajta", ahogyan ő fogalmazott. Majd a kiábrándulás következett, a forradalom után pedig a hatalom elutasította, és megpróbálta elhallgattatni. A hatvanas években visszatérhetett, távolságtartó viszonyt alakított ki a rendszerrel szemben, Radnóti Zsuzsa szerint úgy tűnt, a kultúrpolitika tudomásul is vette. (Leszámítva egy-egy támadást, például, ahogy a Niagara nagykávéház című novelláját fogadta a hivatalos kritika, vagy, hogy a Pisti a vérzivatarban című drámáját tíz évre csak betiltották).
Fia szerint különös fontosságot jelentett életművében a hadifogság: "A döntő a hadifogság volt. Ott megkapta, amit mindig is akart, megszabadulhatott a polgári státuszától. Nem szerette, hogy a státusza határozza meg, hogy kicsoda. Ott egy senki volt". Az író apja jómódú, asszimilálódott zsidó patikus volt, aki a legendák szerint több patikáját eljátszotta, majd nyerte vissza kártyázások alkalmával. A polgári értékrenddel ezért sem tudott soha mit kezdeni Örkény.
56 után csak önmaga maradt
Írói pályafutásában 1956 után következett be a fordulópont, addig főleg termelési regényeket és szociográfiákat írt. Az október 23-i forradalomban Örkény az Írószövetség elnökségi tagjaként vett részt, és ő mondta el azt a sokat idézett fontos beszédet a Szabad Kossuth Rádió indulásakor október 30-án: "A Rádió éveken át a hazugság szerszáma volt. Parancsokat hajtott végre. Hazudott éjjel, hazudott nappal, hazudott minden hullámhosszon". A mondottak miatt őt is kihallgatták, majd nem publikálhatott évekig, Aczél György gyógyszerészeti munkába kényszerítette.
"A forradalom után évekig nem jelenhetett meg egy sora sem, szilenciummal sújtották. Elment dolgozni, hogy megéljen. Nagy csönd lett körülötte és benne is" – meséli Radnóti Zsuzsa, aki emlékeztet minket egy interjúra, amiben az író azt mondja: öt évig csak magának írhatott, amivel közelebb kerülhetett önmagához. Ekkor szűnt meg a nyomás rajta, csökkentek az elvárások. Ekkor születtek az első egypercesek, ami egy rendkívül sűrített, szórakoztató szövegvilágot hozott: "Megír egy nagyregényt másfél oldalon" – mondja Örkény Antal az 1968-ban megjelent Egyperces novellákról. A könyvet nagyon szerették, gyorsan és sokan vásárolták őket. Nyelvet és műfajt teremtett Örkény a rendszer leírásához, talán ez legkomolyabb írói sikere, de minden bizonnyal a legnépszerűbb.
Pedig nem vicces írásoknak szánta szövegeit, hanem véres valóságnak. Ahogyan ő fogalmazott 1975-ben: "Az igazság az, hogy – legalábbis az én véleményem szerint – ilyen az a világ, amelyben élünk. Lehet, hogy amit írok, annak nincs általános érvénye, mert talán csak a mi mai magyar világunk ilyen. De amit fonáknak, groteszknek vagy humorosnak vélnek írásaimban, azt, higgye el: én egy mosoly nélkül írom le, mert véres valóságnak látom, tehát olyannak ábrázolom."
Örkény szépen megfogalmazta sokszor hallott definíciójában, hogy mi a groteszk: "Szíveskedjék terpeszállásba állni, mélyen előrehajolni, s ebben a pozitúrában maradva, a két lába közt hátratekinteni: Köszönöm".
Műveit sok nyelvre lefordították, darabjait New Yorktól Athénon át Japánig sok helyen bemutatták, népszerűek voltak, pedig Örkény Antal szerint kulturális és társadalmi beágyazottsága miatt sok helyen nem értették: "Ahogy távolodnak a szövegei, darabjai Magyarországtól, úgy válnak ezek a művek egyre érthetetlenebbé. Emiatt volt benne egy kicsi keserűség, mert rájött, hogy ezeket a kulturális kódokat nem lehet lefordítani".
Kegy volt, hogy szabadon élhetett
A hatvanas évek elején csökkent Aczél figyelme és szigora, mert az Új Írásban engedéllyel, de megjelenhetett írása, sőt hirtelen néhány fontos irodalmi újság, a Kortárs vagy az Élet és Irodalom is közölte szövegeit. Addig hiába küldözgette írásait, azok nem jelentek meg. Legsikeresebb műveit ekkor kezdte írni, és a hatvanas években a nagyközönség körében is népszerű lett Örkény. Radnóti Zsuzsa így emlékezik erre: "Kegyeltnek nem mondanám. Semmi kegyet nem kért és nem is kapott. Persze, visszatekintve a mából, tőle kölcsön vett iróniával mondhatjuk azt is, hogy persze, már az is kegy volt, ha valaki szabadon élhetett, írhatott, utazhatott és megjelenhetett. A Kossuth-díja sem kegy volt, hanem az életmű felívelésére kapott szakmai kitüntetés, az egypercesek, a Tóték, a Macskajáték hazai és nemzetközi sikerei után, 1973-ban".
Örkény különleges írói tehetsége abban mérhető, hogy sikerült a rendszer lényegét, a rendszer abszurditását úgy megírnia, hogy közben a rendszer maga nem kezdte ki, sőt sokszor támogatta. Létrejött az az abszurditás, hogy a kommunisták és a rendszerellenesek is kedvelték munkáit, bár minden bizonnyal nem ugyanazért. "Ha mindketten ugyanazért szerették volna, akkor a kommunistáknak el kellett volna jutniuk önmaguk megkérdőjelezéséig" – jutott a végeredményre ezzel kapcsolatban Örkény Antal.
"Ha azt nézzük, tisztességes tudott maradni egy nagyon bonyolult században, bár sokan úgy gondolják, hogy egyszerű meghúzni a határt a tisztesség és tisztességtelenség között, de szerintem ez nem is olyan könnyű. Nemcsak személy szerint ő élt tisztességesen, hanem a műveiben is megjelent ez. Képes volt ezeket a műveket egy más értékszinten tartani, ami már nem rendszerfüggő" – összegezte ezt a nehezen értelmezhető időszakot Örkény Antal. Hozzátette, hogy az író "furcsa mód nagyon toleráns volt, mindenkivel és mindennel szemben, így a rendszerrel is. Nem volt forradalmár, de a tisztesség határain belül maradt. Tudta, hol van a jó a társadalomban, ami nem volt egyszerű egy ilyen világban."
A rendszer belseje
Az abszurd gondolkodás Örkény sajátja volt, alkatilag érezte ezt, és bár sokáig kereste az igazi író nyelvét, végül megtalálta: Egypercesek, Macskajáték, Tóték, Rózsakiállítás, hogy a legfontosabbakat említsük. Örkény Antal emlékeztet minket azokra a személyes levelekre, amiket Meselevelek címen adtak ki néhány éve. A leveleket a gyerekeitől külön élő Örkény írta, és a rendkívüli személyesség mellett az abszurd gondolkodás is megmutatja magát bennük.
Írói sikerét annak köszönheti, hogy hiába volt beágyazva Örkény a rendszerbe, ha azt mindig kritikai távolságtartással kezelte, képes volt megkülönböztetni a jót a rossztól. Sok kompromisszumot kellett kötnie élete során fia szerint, de az életművet jelentő munkákban ezek nem látszódnak. A Rákosi hatvanadik születésnapjára írt köszöntőversen és a termelési regényeken persze látszódott.
Örkény nemcsak egy rendszer lényegét mutatta meg abszurd történeteiben, hanem a mai napig a lehető legtöbbet mondja el a diktatúrák működéséről, és a magyar emberek gondolkodásmódjáról is. Örkény Antal szerint "meg akarjuk érteni a saját világunkat, de mindannyian különbözünk, elég lényegesen ráadásul. Megpróbálta megragadni az életünk kulturális beágyazottságát és a kultúránkat, az értékeinket, viselkedéseinket, éppen ezért szövegei hozzásegítettek a megértéshez, és a mai napig nagy segítséget jelentenek."
Életút
