﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>53 magyar film</title>
<style type="text/css">
a {
				color: #C0C0C0;
}
a:visited {
				color: #C0C0C0;
}
a:active {
				color: #C0C0C0;
}
a:hover {
				color: #C0C0C0;
}
.style1 {
				text-align: justify;
}
.style2 {
				border: 1px solid #000000;
}
.style3 {
				text-align: center;
				border: 1px solid #000000;
}
.style4 {
				text-align: center;
				color: #FFFFFF;
				border: 1px solid #000000;
				background-color: #000000;
}
.style5 {
				color: #FFFFFF;
				border: 1px solid #000000;
				background-color: #000000;
}
</style>
</head>

<body text="#000000;" bgcolor="#000000" background="hatter.png">

<table width="1000" cellspacing="0" cellpadding="15" align="left" border=0>
	<tr>
		<td width="120">&nbsp;</td>
		<td bgcolor="#FFFFFF"><h2 class="style1">&quot;53 magyar film&quot;</h2>
			<p class="style1">
				Az "53 magyar film" filmválogatás, melyet a Magyar Művészeti 
				Akadémia tagjai állítottak össze az általuk legértékesebb alkotásnak tartott magyar 
				nagyjátékfilmekből.
				<br />
				<br />
				2012-ben az Akadémia Sára Sándor elnökségi tag kezdeményezésére szavaztatta meg tagjait arról, 
				hogy mely magyar filmeket tartják a legmaradandóbbnak, legemlékezetesebbnek, illetve 
				legértékesebbeknek. A filmművészetben megszokott szűkebb, általában tizenkettes listáktól 
				eltérően, a szélesebb válogatással árnyaltabb képet kívántak elérni, ezért a tagoknak 52 
				alkotást kellett megjelölniük a kezdetektől napjainkig felsorolt összes játékfilm közül. A 
				beérkezett adatokat összesítették, s mivel az utolsó helyen holtverseny alakult ki, végül is 
				egy 53-as listát hoztak nyilvánosságra.
			</p>
			<table cellspacing="0" cellpadding="5" style="width: 100%" class="style2">
				<tr>
					<th style="height: 29px" class="style2">Cím</th>
					<th style="height: 29px" class="style2">Rendező</th>
					<th class="style3" style="height: 29px">Év</th>
				</tr>
				<tr>
					<td class="style2">80 huszár</td>
					<td class="style2">Sára Sándor</td>
					<td class="style3">1978</td>
				</tr>
				<tr>
					<td class="style2">A kis Valentino</td>
					<td class="style2">Jeles András</td>
					<td class="style3">1979</td>
				</tr>
				<tr>
					<td class="style2">A ménesgazda</td>
					<td class="style2">Kovács András</td>
					<td class="style3">1978</td>
				</tr>
				<tr>
					<td class="style2">A tanú</td>
					<td class="style2">Bacsó Péter</td>
					<td class="style3">1969</td>
				</tr>
				<tr>
					<td class="style5"><a href="tizedes.html">A tizedes meg a többiek</a></td>
					<td class="style5">Keleti Márton</td>
					<td class="style4">1965</td>
				</tr>
				<tr>
					<td class="style2">Amerikai anzix</td>
					<td class="style2">Bódy Gábor</td>
					<td class="style3">1975</td>
				</tr>
				<tr>
					<td class="style2">Angi Vera</td>
					<td class="style2">Gábor Pál</td>
					<td class="style3">1978</td>
				</tr>
				<tr>
					<td class="style2">Árvácska</td>
					<td class="style2">Ranódy László</td>
					<td class="style3">1976</td>
				</tr>
				<tr>
					<td class="style2">Az én XX. századom</td>
					<td class="style2">Enyedi Ildikó</td>
					<td class="style3">1989</td>
				</tr>
				<tr>
					<td class="style2">Az ötödik pecsét</td>
					<td class="style2">Fábri Zoltán</td>
					<td class="style3">1976</td>
				</tr>
				<tr>
					<td class="style2">Bakaruhában</td>
					<td class="style2">Fehér Imre</td>
					<td class="style3">1957</td>
				</tr>
				<tr>
					<td class="style2">Csillagosok, katonák</td>
					<td class="style2">Jancsó Miklós</td>
					<td class="style3">1967</td>
				</tr>
				<tr>
					<td class="style2">Csontváry</td>
					<td class="style2">Huszárik Zoltán</td>
					<td class="style3">1980</td>
				</tr>
				<tr>
					<td class="style2">Édes Anna</td>
					<td class="style2">Fábri Zoltán</td>
					<td class="style3">1958</td>
				</tr>
				<tr>
					<td class="style2">Egy magyar nábob, Kárpáthy Zoltán</td>
					<td class="style2">Várkonyi Zoltán</td>
					<td class="style3">1966</td>
				</tr>
				<tr>
					<td class="style2">Eldorádó</td>
					<td class="style2">Bereményi Géza</td>
					<td class="style3">1988</td>
				</tr>
				<tr>
					<td class="style2">Emberek a havason</td>
					<td class="style2">Szőts István</td>
					<td class="style3">1942</td>
				</tr>
				<tr>
					<td class="style2">Ének a búzamezőkről</td>
					<td class="style2">Szőts István</td>
					<td class="style3">1947</td>
				</tr>
				<tr>
					<td class="style2">Feldobott kő</td>
					<td class="style2">Sára Sándor</td>
					<td class="style3">1968</td>
				</tr>
				<tr>
					<td class="style2">Filmregény - Három nővér</td>
					<td class="style2">Dárday István</td>
					<td class="style3">1977</td>
				</tr>
				<tr>
					<td class="style2">Fotográfia</td>
					<td class="style2">Zolnay Pál</td>
					<td class="style3">1972</td>
				</tr>
				<tr>
					<td class="style2">Hannibál tanár úr</td>
					<td class="style2">Fábri Zoltán</td>
					<td class="style3">1956</td>
				</tr>
				<tr>
					<td class="style2">Ház a sziklák alatt</td>
					<td class="style2">Makk Károly</td>
					<td class="style3">1958</td>
				</tr>
				<tr>
					<td class="style2">Hideg napok</td>
					<td class="style2">Kovács András</td>
					<td class="style3">1966</td>
				</tr>
				<tr>
					<td class="style2">Holt vidék</td>
					<td class="style2">Gaál István</td>
					<td class="style3">1971</td>
				</tr>
				<tr>
					<td class="style2">Húsz óra</td>
					<td class="style2">Fábri Zoltán</td>
					<td class="style3">1965</td>
				</tr>
				<tr>
					<td class="style2">Hyppolit, a lakáj</td>
					<td class="style2">Székely István</td>
					<td class="style3">1931</td>
				</tr>
				<tr>
					<td class="style2">Ismeri a szandi mandit?</td>
					<td class="style2">Gyarmathy Lívia</td>
					<td class="style3">1969</td>
				</tr>
				<tr>
					<td class="style2">Jutalomutazás</td>
					<td class="style2">Dárday István</td>
					<td class="style3">1974</td>
				</tr>
				<tr>
					<td class="style2">Két félidő a pokolban</td>
					<td class="style2">Fábri Zoltán</td>
					<td class="style3">1961</td>
				</tr>
				<tr>
					<td class="style2">Körhinta</td>
					<td class="style2">Fábri Zoltán</td>
					<td class="style3">1955</td>
				</tr>
				<tr>
					<td class="style2">Liliomfi</td>
					<td class="style2">Makk Károly</td>
					<td class="style3">1955</td>
				</tr>
				<tr>
					<td class="style2">Ludas Matyi</td>
					<td class="style2">Nádasdy Kálmán, Ranódy László</td>
					<td class="style3">1949</td>
				</tr>
				<tr>
					<td class="style2">Magyarok</td>
					<td class="style2">Fábri Zoltán</td>
					<td class="style3">1978</td>
				</tr>
				<tr>
					<td class="style2">Megáll az idő</td>
					<td class="style2">Gothár Péter</td>
					<td class="style3">1981</td>
				</tr>
				<tr>
					<td class="style2">Mephisto</td>
					<td class="style2">Szabó István</td>
					<td class="style3">1981</td>
				</tr>
				<tr>
					<td class="style2">Napló gyermekeimnek</td>
					<td class="style2">Mészáros Márta</td>
					<td class="style3">1982</td>
				</tr>
				<tr>
					<td class="style2">Nárcisz és Psyché</td>
					<td class="style2">Bódy Gábor</td>
					<td class="style3">1980</td>
				</tr>
				<tr>
					<td class="style2">Oldás és kötés</td>
					<td class="style2">Jancsó Miklós</td>
					<td class="style3">1963</td>
				</tr>
				<tr>
					<td class="style2">Pacsirta</td>
					<td class="style2">Ranódy László</td>
					<td class="style3">1963</td>
				</tr>
				<tr>
					<td class="style2">Redl ezredes</td>
					<td class="style2">Szabó István</td>
					<td class="style3">1984</td>
				</tr>
				<tr>
					<td class="style2">Régi idők focija</td>
					<td class="style2">Sándor Pál</td>
					<td class="style3">1973</td>
				</tr>
				<tr>
					<td class="style2">Sátántangó</td>
					<td class="style2">Tarr Béla</td>
					<td class="style3">1994</td>
				</tr>
				<tr>
					<td class="style2">Sodrásban</td>
					<td class="style2">Gaál István</td>
					<td class="style3">1963</td>
				</tr>
				<tr>
					<td class="style2">Szegénylegények</td>
					<td class="style2">Jancsó Miklós</td>
					<td class="style3">1965</td>
				</tr>
				<tr>
					<td class="style2">Szerelem</td>
					<td class="style2">Makk Károly</td>
					<td class="style3">1970</td>
				</tr>
				<tr>
					<td class="style2">Szindbád</td>
					<td class="style2">Huszárik Zoltán</td>
					<td class="style3">1971</td>
				</tr>
				<tr>
					<td class="style2">Szirmok, virágok, koszorúk</td>
					<td class="style2">Lugossy László</td>
					<td class="style3">1984</td>
				</tr>
				<tr>
					<td class="style2">Talpalatnyi föld</td>
					<td class="style2">Bán Frigyes</td>
					<td class="style3">1948</td>
				</tr>
				<tr>
					<td class="style2">Te rongyos élet</td>
					<td class="style2">Bacsó Péter</td>
					<td class="style3">1983</td>
				</tr>
				<tr>
					<td class="style2">Tízezer nap</td>
					<td class="style2">Kósa Ferenc</td>
					<td class="style3">1965</td>
				</tr>
				<tr>
					<td class="style2">Valahol Európában</td>
					<td class="style2">Radványi Géza</td>
					<td class="style3">1947</td>
				</tr>
				<tr>
					<td class="style2">Woyzeck</td>
					<td class="style2">Szász János</td>
					<td class="style3">1994</td>
				</tr>
			</table>
		</td>
		<td width="120">&nbsp;</td>
	</tr>
</table>

</body>

</html>
